# HZ_API

./: README.md  pom.xml
api-web/: README.md  pom.xml
data-web/: README.md  pom.xml
data-web/src/main/assembly/: assembly.xml
data-web/src/main/assembly/conf/dev/: application.properties  init.properties  logback.xml
data-web/src/main/assembly/conf/dev/datafile/: dataCodeSetReferenceDoc_v1.5.xlsx  public_e9c5ae09fcb24f069e393fdcec78c6b8.key
data-web/src/main/assembly/conf/prod/: application.properties  init.properties  logback.xml
data-web/src/main/assembly/conf/test/: README.md  application.properties  longdun.properties
data-web/src/main/java/com/hanzhong/data/web/: WebApplication.java
data-web/src/main/java/com/hanzhong/data/web/config/datasource/: MasterDataSourceConfig.java  SlaveDataSourceConfig.java
data-web/src/main/java/com/hanzhong/data/web/config/interceptor/: InterceptorConfig.java
data-web/src/main/java/com/hanzhong/data/web/constant/: CmnConstant.java  DataPackageStatusEnum.java  DrugProtVarietyQryFieldEnum.java  DrugQryFieldEnum.java  EntStatusEnum.java  IpStatusEnum.java  LoggerEnum.java  MedicalDeviceQryFieldEnum.java  PatentQryFieldEnum.java  ProductParamEnum.java  ResultCodeEnum.java  StandardQryFieldEnum.java
data-web/src/main/java/com/hanzhong/data/web/controller/: DataInputController.java  EntBaseInfoController.java  EntDrugController.java  EntIntellectualPropertyController.java  EntInvestmentController.java  EntListController.java  EntManagementController.java  EntPenaltyController.java  LdDataController.java  ProductController.java
data-web/src/main/java/com/hanzhong/data/web/dao/master/: HighTechInfoDao.java  TblBusinessDao.java  TblDrugDao.java  TblDrugPrtcVarietyDao.java  TblIpWhiteListDao.java  TblMedicalDevicesDao.java  TblPatentDao.java  TblStandardDao.java
data-web/src/main/java/com/hanzhong/data/web/dao/slave/: LdRegisterInfoDao.java
data-web/src/main/java/com/hanzhong/data/web/interceptor/: AuthInterceptor.java
data-web/src/main/java/com/hanzhong/data/web/mapping/master/: HighTechEntInfoMapper.xml  tblBusinessMapper.xml  tblDrugMapper.xml  tblDrugProtVarietyMapper.xml  tblIpWhiteListMapper.xml  tblMedicalDevicesMapper.xml  tblPatentMapper.xml  tblStandardMapper.xml
data-web/src/main/java/com/hanzhong/data/web/mapping/slave/: ldRegisterInfoMapper.xml
data-web/src/main/java/com/hanzhong/data/web/model/: BasePage.java  ChangeDataPackageInfo.java  ChangeDataPackageInfoQryParam.java  DrugInfo.java  DrugInfoQryParam.java  DrugInfoResult.java  DrugProtVarietyInfo.java  DrugProtVarietyInfoQryParam.java  DrugProtVarietyInfoResult.java  EntAdminPenaltyInfo.java  EntAdminPenaltyInfoQryParam.java  EntGoodsInfo.java  EntGoodsInfoQryParam.java  EntInvestAbroadInfo.java  EntInvestAbroadInfoQryParam.java  EntOptExceptionInfo.java  EntOptExceptionInfoQryParam.java  EntPatentInfo.java  EntPatentInfoQryParam.java  EntPatentInfoResult.java  EntSeriousDishonestyInfo.java  EntSeriousDishonestyInfoQryParam.java  EntStandardInfo.java  EntStandardInfoQryParam.java  EntStandardInfoResult.java  EnterpriseBaseInfo.java  EnterpriseBaseInfoQryParam.java  HighTechEntInputParam.java  JsonResult.java  ListedEntBaseInfo.java  ListedEntBaseInfoQryParam.java  MedicalDeviceInfo.java  MedicalDeviceInfoQryParam.java  MedicalDeviceInfoResult.java
data-web/src/main/java/com/hanzhong/data/web/model/bo/: DrugInfoQryBO.java  DrugProtVarietyInfoQryBO.java  EntDrugInfoQryBO.java  EntDrugProtVarietyInfoQryBO.java  EntGoodsInfoQryBO.java  EntInvAbInfoQryBO.java  EntMedicalDeviceInfoQryBO.java  EntPatentInfoQryBO.java  EntStandardInfoQryBO.java  EntUniqueInfoBO.java  EntUniqueInfoQryBO.java  EnterpriseInfoBO.java  EnterpriseInfoQryBO.java  EnterpriseInfoQryParamBO.java  HighTechEntQryBO.java  IpWhiteListQryBO.java  LdRegInfoQryBO.java  LdRegInfoQryParamBO.java  ListedEntBaseInfoQryBO.java  MedicalDeviceInfoQryBO.java  PatentInfoQryBO.java  StandardInfoQryBO.java
data-web/src/main/java/com/hanzhong/data/web/model/exception/: ParamException.java
data-web/src/main/java/com/hanzhong/data/web/model/vo/: BasePageVO.java  ChangeDataPkgInfoVO.java  DrugInfoResultVO.java  DrugInfoVO.java  DrugProtVarietyInfoResultVO.java  DrugProtVarietyInfoVO.java  EntAdminPenaltyInfoVO.java  EntGoodsInfoVO.java  EntInvestAbroadInfoVO.java  EntOptExceptionInfoVO.java  EntPatentInfoResultVO.java  EntPatentInfoVO.java  EntSeriousDishonestyInfoVO.java  EntStandardInfoResultVO.java  EntStandardInfoVO.java  EnterpriseBaseInfoVO.java  EnterpriseInfoVO.java  ListedEntBaseInfoVO.java  MedicalDeviceInfoResultVO.java  MedicalDeviceInfoVO.java
data-web/src/main/java/com/hanzhong/data/web/service/: BusinessDataService.java  EntDrugService.java  EntIntellectualPropertyService.java  EntInvestmentService.java  EntListService.java  EntManagementService.java  EntPenaltyService.java  HighTechEntService.java  IpWhiteListService.java  LdDataService.java
data-web/src/main/java/com/hanzhong/data/web/service/impl/: BusinessDataServiceImpl.java  EntDrugServiceImpl.java  EntIntellectualPropertyServiceImpl.java  EntInvestmentServiceImpl.java  EntListServiceImpl.java  EntManagementServiceImpl.java  EntPenaltyServiceImpl.java  HighTechEntServiceImpl.java  IpWhiteListServiceImpl.java  LdDataServiceImpl.java
data-web/src/main/java/com/hanzhong/data/web/task/: IpWhiteListTask.java
data-web/src/main/java/com/hanzhong/data/web/util/: BusinessHandlingUtils.java  CheckUtils.java  CommonUtils.java  DateUtils.java  DevZoneCodeUtils.java  ExcelUtils.java  HttpUtils.java  IpUtils.java  JsonResultUtils.java  ObjectUtils.java  PropertiesUtils.java
data-web/src/main/java/com/hanzhong/data/web/util/area/: AreaCodeUtils.java
data-web/src/main/java/com/hanzhong/data/web/util/auth/: IpAuthUtils.java
data-web/src/main/java/com/hanzhong/data/web/util/longdun/: LdApiUtils.java  LdAuthUtils.java  LdHttpUtils.java
data-web/src/test/java/com/hanzhong/data/web/test/constant/: CmnConstant.java
data-web/src/test/java/com/hanzhong/data/web/test/controller/: EntBaseInfoControllerTest.java  ProductControllerTest.java
(+219 files in other folders)
