# 第三方数据更新间隔（秒/s,当前：60 * 60 * 24 * 30）
thirdPartyData.update.interval=2592000
######################## 数据代码文件配置 start ########################
# 数据代码集对照文档classPath(版本号：v1.5)
dataCodeSetReferenceDoc.file.path=datafile/dataCodeSetReferenceDoc_v1.5.xlsx
# 行政区划代码所在sheet名称
regionalismCode.sheet.name=CA01
# 工商行政管理局代码所在sheet名称
adminCode.sheet.name=CA11
# 工商行政管理机构代码所在sheet名称
localAdminCode.sheet.name=CA12
# 企业分类码所在sheet名称
entClassCode.sheet.name=CA14
# 企业(机构)类型代码所在sheet名称
entTypeCode.sheet.name=CA16
# 合伙方式代码所在sheet名称
partModeCode.sheet.name=CA23
# 住所产权代码所在sheet名称
domPropertyCode.sheet.name=CA44
# 企业性质代码所在sheet名称
entNatureCode.sheet.name=EX15
# 开发区代码所在sheet名称(是否使用KF01待确定)
devZoneCode.sheet.name=CA73
######################## 数据代码文件配置 end ########################
######################## 高德地图api配置 start ########################
# 高德地图api的key
gdMap_key=cd75d767e2fd7da2d4a2f3864b1c42d7
# 高德地图api的地理编码url
gdMap_geoCode_url=https://restapi.amap.com/v3/geocode/geo
# 高德地图api的地理编码签名
gdMap_geoCode_sig=
# 高德地图api的逆地理编码url
gdMap_reGeoCode_url=https://restapi.amap.com/v3/geocode/regeo
# 高德地图api的逆地理编码签名
gdMap_reGeoCode_sig=
######################## 高德地图api配置 end ########################